# java-wings

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/de/fabiankru/javawings/: JavaWings.java
src/main/java/de/fabiankru/javawings/config/: JwtAuthenticationFilter.java  KeystoreInit.java  SecurityConfig.java
src/main/java/de/fabiankru/javawings/controller/: BackupController.java  FileExplorerController.java  NodeController.java  SyncController.java  SystemController.java  WebSocketHandler.java
src/main/java/de/fabiankru/javawings/model/: FileData.java  PanelServer.java  PanelServerSession.java  ServerPowerState.java  StatsData.java
src/main/java/de/fabiankru/javawings/model/api/: APIResponse.java  Allocations.java  Configuration.java  ConfigurationMeta.java  DefaultMapping.java  EggConfiguration.java  EnviormentStats.java  InstallationScript.java  Limits.java  Mount.java  NetworkStats.java  ResourceUsage.java
src/main/java/de/fabiankru/javawings/model/backup/: BackupRequest.java  BackupStatusEventMessage.java
src/main/java/de/fabiankru/javawings/model/jwt/: JWTPermissions.java
src/main/java/de/fabiankru/javawings/model/pod/: PodStatus.java
src/main/java/de/fabiankru/javawings/model/sftp/: SftpAnswer.java
src/main/java/de/fabiankru/javawings/model/system/: SystemInformation.java
src/main/java/de/fabiankru/javawings/remote/: FileSystemManager.java  K8sManager.java  RemoteAPI.java  ServerManager.java
src/main/java/de/fabiankru/javawings/ssh/: SshManager.java
src/main/java/de/fabiankru/javawings/util/: RequestLoggingFilterConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
