server.address=0.0.0.0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true

server.port=8181
server.ssl.key-store=/etc/letsencrypt/live/panel.fabiankru.de/keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat